<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./styles/output.css" />

    <title>Dev Burger - A melhor hamburgueria dev!</title>
</head>
<body>

    <!-- Header -->
<header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
    <div class="w-full h-full flex flex-col justify-center items-center">
        <img
        src="./assets/hamb-01.jpg"
        alt="Logo DevBurger"
        class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
        />
        <h1 class="text-4xl mt-4 mb-2 font-bold text-white">
            Dev Burger
        </h1>

        <span class="text-white font-medium">Rua dev 10, Brasília - DF</span>

        <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
            <span class="text-white font-medium">Seg a Dom - 18:00 às 22:00</span>
        </div>

    </div>
</header>
    <!-- Fim Header -->
    
<h2 class="text-2x1 md:text-3x1 font-bold text-center mt-9 mb-6">
    Conheça nosso menu
</h2>

<!--Inicio menu-->

<div id="menu">

<main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto mx-w-7x1 px-2 mb-16">

<!--Produto item-->

<div class="flex gap-2">
    <img
    src="./assets/hamb-01.jpg"
    alt="Hamburguer Smash"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div>
    <p class="font-bold">Hamburguer Smash</p>
    <p class="text-sm">Pão levinho de fermentação natural da Trigou, burger 160g, 
    queijo prato e maionese da casa.</p>

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 20.00</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Hamburguer Smash"
    data-price="20.00"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim produto item-->

<!--Produto item-->

<div class="flex gap-2">
    <img
    src="./assets/hamb-02.jpg"
    alt="Hamburguer Duplo"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div>
    <p class="font-bold">Hamburguer Duplo</p>
    <p class="text-sm">Pão levinho de fermentação natural da Trigou, burger 160g, 
    queijo prato e maionese da casa.</p>

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 32.90</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Hamburguer Duplo"
    data-price="32.90"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim produto item-->

<!--Produto item-->

<div class="flex gap-2">
    <img
    src="./assets/pizza-de-presunto-e-mussarela-2.jpeg"
    alt="Hamburguer Salad"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div>
    <p class="font-bold">Pizza de Presunto e Mussarela</p>
    <p class="text-sm">Pizza de Presunto e Mussarela</p>

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 35.90</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="pizza"
    data-price="35.90"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim produto item-->

<!--Produto item-->

<div class="flex gap-2">
    <img
    src="./assets/hamb-04.jpg"
    alt="Hamburguer da casa"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div>
    <p class="font-bold">Hamburguer da casa</p>
    <p class="text-sm">Pão levinho de fermentação natural da Trigou, burger 160g, 
    queijo prato e maionese da casa.</p>

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 30.00</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Hamburguer da casa"
    data-price="30.00"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim produto item-->

<!--Produto item-->

<div class="flex gap-2">
    <img
    src="./assets/513d7a0ab11e38f7bd117d760146fed3_XL.jpg"
    alt="pizza"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div>
    <p class="font-bold"> calabresa com cebola </p>
    <p class="text-sm"> calabresa com cebola </p>

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 40.00</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Hamburguer X-Tudo"
    data-price="40.00"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim produto item-->

<!--Produto item-->

<div class="flex gap-2">
    <img
    src="./assets/hamb-06.jpg"
    alt="Hamburguer Trio"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div>
    <p class="font-bold">Hamburguer Trio</p>
    <p class="text-sm">Pão levinho de fermentação natural da Trigou, burger 160g, 
    queijo prato e maionese da casa.</p>

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 34.00</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Hamburguer Trio"
    data-price="34.00"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim produto item-->

<!--Produto item-->

<div class="flex gap-2">
    <img
    src="./assets/hamb-07.jpg"
    alt="Cachorro quente"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div>
    <p class="font-bold">Cachorro quente</p>
    <p class="text-sm">Pão levinho de fermentação natural da Trigou, burger 160g, 
    queijo prato e maionese da casa.</p>

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 18.00</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Cachorro quente"
    data-price="18.00"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim produto item-->

<!--Produto item-->

<div class="flex gap-2">
    <img
    src="./assets/images.jpg"
    alt="cachorro-quente"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div>
    <p class="font-bold">cachorro-quente</p>
    <p class="text-sm">cachorro-quente</p>

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 15.00</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Hamburguer carne dupla"
    data-price="15.00"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim produto item-->

</main>

<div class="mx-auto max-w-7x1 px-2 my-2">
    <h2 class="font-bold text-3x1">
        Bebidas
    </h2>
</div>

<!--Grid bebidas-->

<div class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto mx-w-7x1 px-2 mb-16" id="menu">

    <!--Bebida item-->

<div class="flex gap-2 w-full">
    <img
    src="./assets/suco-frutas.png"
    alt="Coca Lata"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div class="w-full">
    <p class="font-bold">Suco</p>
   

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 8.00</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Coca Lata"
    data-price="8.00"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim Bebida item-->

 <!--Bebida item-->

 <div class="flex gap-2 w-full">
    <img
    src="./assets/refrigerante-1.png"
    alt="Fanta Laranja Lata"
    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
    />

<div class="w-full">
    <p class="font-bold">Coca-cola</p>
   

    <div class="flex intems-center gap-2 justify-between mt-3">
    <p class="font-bold text-lg">R$ 6.00</p>
    <button 
    class="bg-gray-900 px-5 rounded add-to-cart-btn"
    data-name="Fanta Laranja Lata"
    data-price="06.00"
    >    
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </div>

 </div>

</div>
<!--Fim Bebida item-->

</div>

<!--Fim grid bebidas-->

</div>

<!--Fim menu-->

<!--Modal cart-->
<div class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] items-center justify-center hidden"
id="cart-modal"
>

    <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
        <h2 class="text-center font-bold text-2xl">Meu carrinho</h2>

        <div id="cart-items" class="flex justify-between mb-2 flex-col"></div>

        <p class="font-bold">Total: <span id="cart-total">0.00</span></p>
        <p class="font-bold mt-4">Endereço de Entrega:</p>
        <input
            type="text"
            placeholder="Digite seu endereço completo..."
            id="address"
            class="w-full border-2 p-1 rounded my-1"
        />
        <p class="text-red-500 hidden" id="address-warn">Digite seu endereço completo!</p>

        <div class="flex items-center justify-between mt-5 w-full">
            <button id="close-modal-btn">Fechar</button>
            <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar pedido</button>
        </div>

    </div>

</div>

<!--Fim modal cart-->

<!--Button cart footer-->
<footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex items-center justify-center">
    <button 
    class="flex items-center gap-2 text-white font-bold"
    id="cart-btn"
    >
        (<span id="cart-count">0</span>)
        Veja meu carrinho
        <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
</footer>

<!--Fim button cart footer-->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<script src="script.js"></script>

</body>
</html>